<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            color: violet;
            font-family: Sans-Serif;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            
        }

        h2 {
            color: red;
            font-family: Sans-Serif;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            

        }

        p {
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }

        h3 {
            color: red;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            
        }
        
        h4{
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            
        }
    </style>




</head>

<body>
    <div>
        <h1>Sri Krishna Batkeeri</h1>
        <a href="srikrishnabatkeeri@gmail.com">(Email Address)</a>
        <a href="9391238940">(9391238940)</a>
        <p>Hyderabad, India </p>
        <a href="www.linkedin.com/in/sri-krishna-batkeeri-3974a7291/">Linkedin</a>


        <h2>Profile</h2>
        <p>A Intermediate passed out student at the Sri Chaitanya Junior College. Possess Ai, Machine learning, Neural Networks Knowledge . Keen to pursue a career as a Research Student.</p>


        <h3 style="color:red;">Education</h3>
        <h4>Sri Chaitanya College| Hyderabad, India May 2023 ----------– March 2024</h4>
        <p>Intermediate and Telangana State Board</p>
        <p>Predicted Grade: High School Level</p>
        <p>Grade in Boards : 875/1000</p>
        <p>Subjects: MPC (Math-Physics-Chemistry)</p>

        <h4>Sri Chaitanya Techno School Name | Hyderabad, India ----------– June 2018 – April 2023</h4>
        <p></p>
        <p></p>


        <h3>VOLUNTEERING</h3>
        <h4>Niat Bootcamp|The Hive, Hyderabad, India-------------- 23 June 2025 – 26 June 2025
        2025</h4>
        <p>● Completed 4 Days for Introduction to New Age Technology Including following :-</p>
        <p>1) Internet Of Things</p>
        <p>2) Gen AI</p>
        <p>3) Community Building</p>
        <p>4) Networking Skills</p>
        
        <h4>IIIT Hyderabad Cvit AI Ml Research Summer School------------6th-11th june 2025</h4>
        
        
        <h3>ACHIEVEMENTS</h3>
        <p>● Winner of ‘Community building Competition, Internet of Things ’</p>
        <p>● Research in Ai Jailbreak and Vulnerabilities By My own method of jailbreak Cognitive Dissonance Exploit</p>
        <p></p>
        
        <h3>ADDITIONAL SKILLS</h3>
        <p>Skill: Proficient in Prompt Engineering</p>
        
        <h3>HOBBIES & INTERESTS</h3>
        <p>Hobby Name: Learning and studying Psychology, Philosophy, Ai, Advanced Physics, Finance</p>
        <footer>.</footer>
        
    </div>


</body>

</html>